MVVMClassWork/View/MainView.xaml

<Window x:Class="MVVMClassWork.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMClassWork.View" xmlns:local1="clr-namespace:MVVMClassWork.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <local1:PersonViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name : "/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Person.FirstName}" Name="txtFirstName"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name : "/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Person.LastName}" Name="txtLastName"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Content="Save" Click="Button_Click"/>
            <ListView Grid.Row="1" Name="listView" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
